# Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_pow(x, y):
    """Возводит аргумент 1 в степень аргумента 2"""
    return x ** y


def my_pow2(x, y):
    """

    :param x: float >0
    :param y: int < 0
    :return: x ** y
    """
    res = 1 / x
    y += 1
    while abs(y) > 0:
        y += 1
        res *= (1 / x)
    return res


print('Введите действительное положительное число: ', end='')
while True:
    try:
        a = float(input())
        if a > 0:
            break
    except ValueError:
        pass
    print('Нужно ввести именно ДЕЙСТВИТЕЛЬНОЕ ПОЛОЖИТЕЛЬНОЕ число')

print('Введите целое отрицательное: ', end='')
while True:
    try:
        b = int(input())
        if b < 0:
            break
    except ValueError:
        pass
    print('Нужно ввести именно ЦЕЛОЕ ОТРИЦАТЕЛЬНОЕ число')

print(f'Способ 1: {my_pow(a, b)}\nСпособ 2: {my_pow2(a, b)}')
