# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def int_func(input_string):
    """ Функция  принимает слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой.
        Приизводится проверка на валидность данных, в случае исключения возвращает -1
    """
    for i in input_string:
        if ord(i) < 97 or ord(i) > 122:
            return '-1'
    return input_string.title()


def print_title(s: str):
    """Разбивает строку на слова и выполняет со словами int_func()"""
    s = s.split()
    for i in s:
        if int_func(i) != '-1':
            print(int_func(i), end=' ')
        else:
            print('\nОшибка ходных данных!!!')
            break


print('Введите сьроку состоящую из маленьких латынских слов:')

print_title(input())
