# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудник

print('Введите выручку вашей компании: ', end='')
is_valid = False  # Признак корректности ввода данных
while not is_valid:
    earnings = input()
    if earnings.isdigit():
        is_valid = True
        earnings = int(earnings)
    else:
        print('Требуется ввести целое неотрицательное число')

print('Введите издержки вашей компании: ', end='')
is_valid = False  # Признак корректности ввода данных
while not is_valid:
    expenses = input()
    if expenses.isdigit():
        is_valid = True
        expenses = int(expenses)
    else:
        print('Требуется ввести целое неотрицательное число')

profit = earnings - expenses;

if profit < 0:
    print('Ваша компания закончила год с убытком. Лучше работать надо!')
elif profit == 0:
    print('Ваша компания работает в 0, ну и зачем?')
else:
    print(f'Поздравляем, вы отлично закончии год с прибылью {profit} тугриков\n', end='')
    print('Рентабильность вашей компании составила  {:.3f} \n'.format(profit / earnings))
    print('Сообщите пожалуйста сколько у вас сотрудников: ', end='')
    is_valid = False  # Признак корректности ввода данных
    while not is_valid:
        workers = input()
        if workers.isdigit() and workers != '0':
            is_valid = True
            workers = int(workers)
        else:
            print('Требуется ввести целое неотрицательное число')
    print('В среднем ваши сотрудники приносит вам {:.2f} тугриков на каждую душу\n'.format(profit / workers))
