# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных, вводимых пользователем.
# При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.

class MyDivisionZeroError(Exception):
    def __init__(self, txt):
        self.txt = txt


div = lambda x, y: x / y if y != 0 else MyDivisionZeroError('Ошибка дедения на 0!!')

print(div(1, 0))

print(div(4, 2))
