# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
goods = []

while True:
    print('Выедите идентификатор товара (0 - выход): ',end='')
    article = input()
    if article == '0':
        break
    print('Выедите название товара: ',end='')
    name = input()
    print('Выедите цену товара: ',end='')
    price = input()
    print('Выедите количество товара на складе: ',end='')
    count = input()
    print('Выедите единицу измерения товара: ',end='')
    metric = input()
    goods.append((article,{'name': name, 'price': price, 'count': count, 'metric': metric}))

print(goods)



