# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

print('Введите вашу строку:',end='')
inmput_srt = input()

inmput_srt_list = inmput_srt.split(' ')

for i in enumerate(inmput_srt_list):
    print(f'{i[0]}. {i[1][:10]}')
