# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.


seasons = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето', 9: 'Осень',
           10: 'Осень', 11: 'Осень', 12: 'Зима'}

month_list = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']

while True:
    print('Введите месяц в виде целого числа от 1 до 12: ', end='')
    n = int(input())
    if n > 0 and n <= 12:
        break
# Решение через справочник
print(f'Ваш месяц относитчя ко времени года: {seasons.get(n)}')

# Решение через список
print(f'Ваш месяц относитчя ко времени года: {month_list[n]}')
