# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().

print('Введите количество элементов массива: ',end='')

n = abs(int(input()))
list = []  # Введенный список
calc_list = [] # Преобразованный список

for i in range(0,n):
    print(f'Введите элемент списка номер {i+1}: ', end='')
    list.append(input())

for i in range(0,n):
     if i == n-1 and i % 2 == 0:
         calc_list.append(list[i])
     elif i % 2 == 0:
         calc_list.append(list[i + 1])
     else:
         calc_list.append(list[i-1])

print(f'Введенный список:\n{list}\nСписок после преобразований:\n{calc_list}')
