# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

print('Введите результат спортсмена в первый день тренировок: ', end='')
a = float(input())
print('Введите результат на который спортсмен должен выйти: ', end='')
b = float(input())

day = 1
current_result = a

while current_result < b:
    day += 1
    current_result = current_result * 1.1

print(f'Спортсмен достигнет данных показателей на {day} день тренировок')
