# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fibo_gen(). Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def fuctorial_gen(input_int: int):
    f = 1
    for i in range(1, input_int + 1):
        f = f * i
        yield f


fibo_gen = fuctorial_gen(15)

for el in fibo_gen:
    print(el)
