# Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().
from functools import reduce

init_list = [i for i in range(100, 1001) if i % 2 == 0]  # исходный список


def my_func(prev, currnet):
    return prev * currnet


print(f'Произведение четных чисел от 100 до 1000:\n{reduce(my_func, init_list)}')
