# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.

calc_list = [i for i in range(20, 241) if i % 20 == 0 or i % 21 == 0]
print(f'Числа кратные 20 или 21 в пределе от 20 до 240:\n {calc_list}')
