# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.

from my_func import didgits_of_string

# Создаем список из строк файла
with open('Problem_6.txt', 'r') as f_objects:
    l_objects = f_objects.readlines()

d_objects = {}  # Наш словарь предметов
for object in l_objects:
    d_objects[object[:object.index(':')]] = sum(didgits_of_string(object[object.index(':') + 1:]))

print(d_objects)
